# Materialistic_Mimic

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialisticmimic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialisticmimic/: AboutActivity.java  AccountAuthenticatorActivity.java  ActionViewResolver.java  ActivityModule.java  AndroidUtils.java  (+37 more)
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_bookmark_border_white_24dp.xml  ic_chat_bubble_outline_white_48dp.xml  ic_comment_white_24dp.xml  ic_lock_white_24dp.xml  ic_open_in_browser_white_24dp.xml  ic_reply_white_24dp.xml  ic_thumb_up_white_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_compose.xml  activity_item.xml  activity_login.xml  activity_preferences.xml  activity_release.xml  activity_settings.xml  activity_submit.xml  button_comment.xml  button_more.xml  button_navigation.xml  button_reply.xml  dialog_konami.xml  drawer.xml  empty_favorite.xml  empty_item.xml  item_comment.xml  item_favorite.xml  item_footer.xml  item_header.xml  item_story.xml  item_submission.xml  preference_theme.xml  story_view.xml  theme_view.xml  toolbar.xml  toolbar_web.xml  user_header.xml
app/src/main/res/menu/: menu_article.xml  menu_compose.xml  menu_contextual_favorite.xml  menu_contextual_story.xml  menu_favorite.xml  menu_favorite_action.xml  menu_item.xml  menu_item_compact.xml  menu_item_view.xml  menu_list.xml  menu_popular.xml  menu_search.xml  menu_settings.xml  menu_share.xml  menu_sort.xml  menu_submit.xml  menu_web.xml
app/src/main/res/mipmap-anydpi-v26/: bg_drawer_light_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  license.xml  non_translatable.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
