<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.Button.Borderless.Colored"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:drawablePadding="@dimen/padding_text"
    android:gravity="start|center_vertical"
    android:minWidth="72dp"
    android:paddingLeft="@dimen/padding_text"
    android:paddingRight="@dimen/padding_text"
    app:textAllCaps="false"
    tools:text="46" />